Messenger/MainWindow.xaml

<Window x:Class="Messenger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1100">
    <Border>
        <Border.Background>
            <ImageBrush ImageSource="Images/back0.jpg" />
        </Border.Background>
        <Grid>
        <Border x:Name="MainBorder" Visibility="Collapsed" Padding="5" CornerRadius="550" Height="550" Width="1000" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" >
            
                <Grid Height="370" Width="750">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="9*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                    <TextBlock FontSize="30" FontFamily="Edwardian Script ITC" Grid.Row="0" Grid.Column="0" TextAlignment="Center">Contacts</TextBlock>
                    <TextBlock FontSize="30" FontFamily="Edwardian Script ITC" Grid.Row="0" Grid.Column="1" TextAlignment="Center">Messeges</TextBlock>
                    <TextBlock FontSize="30" FontFamily="Edwardian Script ITC" Grid.Row="0" Grid.Column="2" TextAlignment="Center">Global Wall</TextBlock>
                <!--CHAT LIST-->
                <Border x:Name="ChatList" Grid.Column="0" Grid.Row="1" BorderBrush="Black" >
                    <ScrollViewer>
                        <StackPanel x:Name="ContactsOfUser" >
                            
                        </StackPanel>
                    </ScrollViewer>
                </Border>

                <!--MESSAGE LIST-->
                <Border x:Name="MessegeList" Grid.Column="1" Grid.Row="1" BorderBrush="Black" >
                    <ScrollViewer>
                        <StackPanel x:Name="MessagesOfUser" >
                        </StackPanel>
                    </ScrollViewer>
                </Border>

                <!--CONTACT INFRO-->
                <Border x:Name="OverallNewsFeed" Grid.Column="2" Grid.Row="1" BorderBrush="Black" >
                    <ScrollViewer>
                        <StackPanel x:Name="GlobalNewsFeed" >
                        </StackPanel>
                    </ScrollViewer>
                </Border>

                <TextBox x:Name="NewContactTextBox" Height="20" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" Margin="0 10 15 0"></TextBox>
                <TextBox  x:Name="NewMessageTextBox" Height="20" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Margin="0 10 15 0"></TextBox>
                <TextBox x:Name="NewConfessionTextBox" Height="20" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" Margin="0 10 15 0"></TextBox>
            </Grid>

        </Border>

            <Border Visibility="Visible" CornerRadius="300" x:Name="LoginSignUpBorder" Background="CadetBlue"  Padding="5" Height="370" Width="525" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" >
            <StackPanel Orientation="Horizontal" Width="515" Height="240">
                <StackPanel Width="250" >
                        <TextBlock FontFamily="Edwardian Script ITC, Verdana" HorizontalAlignment="Center" FontSize="50">Login</TextBlock>
                    <Grid Height="60" Margin="20 35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="9*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                            <TextBlock FontSize="20" FontFamily="Edwardian Script ITC" Margin="0 2" Grid.Column="0" Grid.Row="0">Login</TextBlock>
                        <TextBox x:Name="LILogin" Padding="3" Margin="0 2" Grid.Column="1" Grid.Row="0"></TextBox>
                            <TextBlock FontSize="20" FontFamily="Edwardian Script ITC" Margin="0 2" Grid.Column="0" Grid.Row="1">Password</TextBlock>
                        <PasswordBox x:Name="LIPassword" Padding="3" Margin="0 2" Grid.Column="1" Grid.Row="1"></PasswordBox>
                    </Grid>
                        <Button FontSize="20" FontFamily="Edwardian Script ITC" x:Name="LIButton" Width="100" Click="LIButton_Click">Log In</Button>
                </StackPanel>
                <StackPanel Width="250" Margin="15 0 0 0"  Height="240">
                        <TextBlock  FontSize="50" FontFamily="Edwardian Script ITC" HorizontalAlignment="Center" >Sign Up</TextBlock>
                    <Grid Height="90" Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="9*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                            <TextBlock FontSize="20" FontFamily="Edwardian Script ITC" Margin="0 2" Grid.Column="0" Grid.Row="0">Name</TextBlock>
                        <TextBox x:Name="SUName" Padding="3" Margin="0 2" Grid.Column="1" Grid.Row="0"></TextBox>
                            <TextBlock FontSize="20" FontFamily="Edwardian Script ITC" Margin="0 2" Grid.Column="0" Grid.Row="1">Login</TextBlock>
                        <TextBox x:Name="SULogin" Padding="3" Margin="0 2" Grid.Column="1" Grid.Row="1"></TextBox>
                            <TextBlock FontSize="20" FontFamily="Edwardian Script ITC" Margin="0 2" Grid.Column="0" Grid.Row="2">Password</TextBlock>
                        <PasswordBox x:Name="SUPassword" Padding="3" Margin="0 2" Grid.Column="1" Grid.Row="2"></PasswordBox>
                    </Grid>
                        <Button FontSize="20" FontFamily="Edwardian Script ITC" x:Name="SUButton" Width="100" Click="SUButton_Click">Sign Up</Button>
                </StackPanel>
            </StackPanel>
        </Border>
        
    </Grid>
    </Border>
</Window>
